Name/username:Host:Dyn:Forcerport:Comedia:ACL:Port
40517771/40517771:(Unspecified):D:Auto:(No):No:0
40517773/40517773:(Unspecified):D:Auto:(No):No:0
5701/5701:(Unspecified):D:Auto:(No):No:0
5702/5702:(Unspecified):D:Auto:(No):No:0
5703/5703:(Unspecified):D:Auto:(No):No:0
5704/5704:(Unspecified):D:Auto:(No):No:0
5705/5705:(Unspecified):D:Auto:(No):No:0
5706/5706:(Unspecified):D:Auto:(No):No:0
5707/5707:(Unspecified):D:Auto:(No):No:0
5708/5708:(Unspecified):D:Auto:(No):No:0
5709/5709:(Unspecified):D:Auto:(No):No:0
5710/5710:(Unspecified):D:Auto:(No):No:0
8901/8901:165.232.183.220:No:No:5060:Unmonitored:
9811578532/9811578532:(Unspecified):D:Auto:(No):No:0
sip:172.16.102.16:Yes:Yes:5060:UNREACHABLE:
15:sip:peers:[Monitored::0:online,:14
